// Лаборатория электроники и программирования
// Эксперимент 4
// Десятисегментный линейный индикатор. Пульсирующая шкала.
//

// массив контактов подключения светодиодов шкалы
int leds[] = {13, 12, 11, 10, 9, 8, 7, 6, 5, 4};
// количество горящих светодиодов
int n = 0;
// направление изменения (1 - увеличение, -1 - уменьшение)
int direction = 1;

void setup() {
   // настроить выводы Arduino как OUTPUT
   for (int i = 0; i < 10; i++) { 
      pinMode(leds[i], OUTPUT);
   }
}

void loop() {
  // включить n светодиодов   
   for (int i = 0; i < 10; i++) {
      if (i < n) {
         digitalWrite(leds[i], HIGH);  // включить светодиод
      } else {
         digitalWrite(leds[i], LOW);   // выключить светодиод
      }
   }
  
  // изменить n - приращение на 1 или -1 в зависимости от направления
  n += direction;
  
  // если достигли максимума или минимума, изменить направление
  if (n == 10 || n == 0) {
    direction *= -1;  // изменить направление
  }
  
  delay(50);  // задержка для визуального эффекта
}